{
  "AppSettings": {
    "SecretKey": "MyD@isySecretKey101120."
  },
  "ConnectionStrings": {
    // Production
    // "ECommerceDB": "pKACnbUI+ATGeQl+4NLA4oa6GqMulVu7VPTPZe44eLg/CpQ96oU8yqII0JhvxRyTsYAOkdeY4CYVH9+XlQ0yzDkI22AmGbj0j8mD1BeOlTdAXa5NH0dgcyk/SN66N6r1N1IZthrzgftMWxVhnRTRfA=="
    // Development
    "ECommerceDB": "lw/UECXRXLqg5K1YWsaIRn63G8h9G4LCG73OKN/sBdD5y8NfJ0oGq/mnyNXzqWzVRYvOt7bgbBoMVzOIw6gSu5wvvH5Rlc8JJohGikU8AsvWQFuwN+vGrtYePiFtvpzdie+XcMB2ngvZAEmz4roJUA=="
  },
  "AssetsServerAddress": "w1FIkKnVeHlX99QHBDG2bewPVWyfqOJkIvkzfpKgxfA=",
  "ImagePath": {
    "Logo": "/images/logo/",
    "Bank": "/images/logo/",
    "Favicon": "/images/favicon/",
    "Product": "/images/products/",
    "Brand": "/images/brand/",
    "Banner": "/images/banner/",
    "Rate": "/images/rates/",
    "Icon": "/images/icon/",
    "User": "/images/user/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "StaticContent": {
    "clientCache": {
      "cacheControlMode": "DisableCache"
    },
    "remove": {
      "fileExtension": ".css"
    },
    "mimeMap": {
      ".css": "text/css"
    }
  },
  "AllowedHosts": "*"
}
