{
  "AppSettings": {
    "SecretKey": "MyD@isySecretKey101120."
  },
  "ConnectionStrings": {
    // Production
    "ECommerceDB": "VHa63ZBPE8ROV54+OS40mdp/EG1tfJ/Cxas0iLAuMwu+KW4s++OM5vc2K6J+DqMm68RKkz34jvsuP7gdQh5BRxKpMVQgOEtTmVj7ZP6w6ZVOObg0D/p4n/x6KAW5QYf5JiRoGhzJhd4+sHwZXHyang=="
    // Development
    //"ECommerceDB": "MThMLJ+fTw65v6s1VgM5duqSdXBT7IRCVLbdhPF9TxDJOeOZwUN9ECwjo48ec98CekQlwOhqy7VgFXlZFyHX0cRzLclqO9hacUdzpqMmBjR0EWF8sr4MRH8xjMPjMTV5qvH+hRVq/8uEp11DUm59vg=="
  },
  "AssetsServerAddress": "w1FIkKnVeHlX99QHBDG2bewPVWyfqOJkIvkzfpKgxfA=",
  "ImagePath": {
    "Logo": "/images/logo/",
    "Bank": "/images/logo/",
    "Favicon": "/images/favicon/",
    "Product": "/images/products/",
    "Brand": "/images/brand/",
    "Banner": "/images/banner/",
    "Rate": "/images/rates/",
    "Icon": "/images/icon/",
    "User": "/images/user/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "StaticContent": {
    "clientCache": {
      "cacheControlMode": "DisableCache"
    },
    "remove": {
      "fileExtension": ".css"
    },
    "mimeMap": {
      ".css": "text/css"
    }
  },
  "AllowedHosts": "*"
}
